<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="drawingWindows.js"></script>
</head>
<body>

<label>What you want to do?<br>
    <input  type="text" id="task" name="function">
</label>
<button
        onclick="doTask()"  >Submit
</button>
<p id="chosenTask"></p>
<p id="information"></p>
</body>
<canvas id="canvas" height="500" width="500" style="border:1px solid #d3d3d3; position: relative">
    Your browser does not support the HTML5 canvas tag.</canvas>
</html>
