<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="script.js"></script>
    <title>Koch in SVG</title>
  </head>
  <body>
    <p>Degree: </p>
    <input type="text" id="koch_degree">

    <button type="button" onclick="showHide()" class="button">Draw</button>
    <svg onload="makeShape(evt)" xmlns="https://www.w3.org/2000/svg"
    width="1000" height="1000" id="obraz" style="display: none;">

    </svg>
  </body>
</html>
