<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Wireframe.js"></script>
</head>
<body>
<!--<body onload="draw()">-->
<button
        onclick="start()"  >Submit
</button>
<p id="chosenTask"></p>
<p id="information"></p>
</body>
<div style="text-align:center;width:480px;">
    <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
    <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
    <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
    <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
</div>
<div style="text-align:center;width:480px;">
    <button onmousedown="movedeeper()" onmouseup="clearmove()" ontouchstart="movedeeper()">DEEPER</button>
    <button onmousedown="moveshallower()" onmouseup="clearmove()" ontouchstart="moveshallower()">SHALLOWER</button>

</div>
<p id="info"></p>
<p id="crash1"></p>
<p id="crash2"></p>
<p id="crash3"></p>
<p id="crash4"></p>
<canvas id="canvas" height="500" width="1000" style="border:1px solid #d3d3d3; position: relative">
    Your browser does not support the HTML5 canvas tag.</canvas>
</html>