<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="drawKochCurve.js"></script>
</head>
<body>

<label>Koch curve<br>
    <input  type="text" id="task" name="function">
</label>
<button
        onclick="doTask()"  >Submit
</button>
<button
        onclick="clean()"  >clean
</button>
<p id="chosenTask"></p>
<p id="information"></p>
</body>
<p id="points"></p>
<canvas id="canvas" height="500" width="1500" style="border:1px solid #d3d3d3; position: relative">
    Your browser does not support the HTML5 canvas tag.</canvas>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<script src="drawKochCurve.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<label>What you want to do?<br>-->
    <!--<input  type="text" id="task" name="function">-->
<!--</label>-->
<!--<button-->
        <!--onclick="doTask()"  >Submit-->
<!--</button>-->
<!--<p id="chosenTask"></p>-->
<!--<p id="information"></p>-->
<!--</body>-->
<!--<canvas id="canvas" height="500" width="500" style="border:1px solid #d3d3d3; position: relative">-->
    <!--Your browser does not support the HTML5 canvas tag.</canvas>-->
<!--</html>-->