<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <script src="turtle.js">

    </script>
  </head>
  <body>
    <div id="container">

      <div id="text_container">
        <p>Type your command below (remember only one command at a time):</p>
        <input type="text" id="task">
      </div>

      <canvas id="canvas" width="800" height="600">
        Your browser does not support canvas element
      </canvas>

    </div><!-- container -->
  </body>
</html>
